<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Quality jackets from a company as obsessed with adventures as your are!"/>
    <meta name="keywords" content="jackets, outdoor, clothing, outerwear, rainjackets, nature"/>
    <script src="https://kit.fontawesome.com/93d39a5d0d.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="Stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Playfair+Display&display=swap" rel="stylesheet"/>
    <title>Rainydays Jackets</title>
  </head>
  <body>
    <header>
        <a href="index.html">
          <img src="images/logo.png" alt="Logo for the Rainydays Jackets company" class="logo"/>
        </a>
      <div class="socialweb">
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i>  </a>
        <a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i> </a>
        <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a>
      </div>
      <label class="hamburger-label" for="hamburger-menu">
       
          <div class="hamburgericon"></div>
          <div class="hamburgericon"></div>
          <div class="hamburgericon"></div>
        
      </label>
      <input type="checkbox" id="hamburger-menu" />
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li class="socialmobile"><a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> </a>
            <a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i> </a>
            <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i>
            </a></li>
        </ul>
      </nav>
    </header>
    <main>
    <section class="main-section">
      <h1>Pushing the Comfort Zone</h1>
      <h2>Quality, functionality and good design</h2>
      <a href="explore.html" class="ctabuttonfront">Explore all styles</a>
    </section>
    <section class="main-section">
      <h1>An adventure with an experiment</h1>
      <h2>We sent our inhouse explorer into the wild
        to test our new experimental jacket.</h2>
      <a href="#" class="ctabuttonfront">Read full story</a>
    </section>
    <section class="main-section">
      <h1>RainyClub</h1>
      <h2>Discover our loyalty program.</h2>
      <a href="#" class="ctabuttonfront">Check out benefits</a>
    </section>
    <section class="main-section">
      <h1>Rainytech &trade;</h1>
      <h2>The HOW behind you staying dry</h2>
      <a href="#" class="ctabuttonfront">Learn something new</a>
    </section>
    <section class="main-section">
      <h1>The Team</h1>
      <h2>The people behind your jacket</h2>
      <a href="about.html" class="ctabuttonfront">Meet the team</a>
    </section>
   </main>
    <footer class="flexevenly">
     &copy; Rainydays Jackets 2021
    </footer>
  </body>
</html>
